.techs {
  background-color: #f5f5f5;
  padding: 100px 70px;
}

.techs__title {
  margin: 90px 0 26px 0;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 0 0 100px 0;
}

.techs__list {
  margin: 0;
  padding: 0;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  display: grid;
  gap: 10px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(90px, max-content));
}

.techs__list-item {
  margin: 0;
  width: 90px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e8e8e8;
  border-radius: 10px;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 767px) {
  .techs {
    padding: 90px 50px;
    max-height: 567px;
  }
  .techs__text {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, minmax(84px, max-content));
  }

  .techs__list-item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 500px) {
  .techs {
    padding: 70px 18px;
    background: #FFFFFF;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    margin: 0;
    margin-top: 60px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    margin: 24px 0 50px 0;
  }
}
